{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build the Mission Generator (run build.bat)",
      "type": "shell",
      "command": "cd .\\Generator ; .\\build.bat -nopause",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Install the Python requirements (run install-requirements.bat)",
      "type": "shell",
      "command": "cd .\\Generator ; .\\install-requirements.bat -nopause",
    }
  ]
}